<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="netflixtrial.css">

</head>
<body>


    <header class="top">
        <div id="logo"><a href="home.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" id="logo2"></a></div>
        <h id="headertext">UNLIMITED TV SHOWS AND MOVIES</h>
        <btn class="btn2"><span>JOIN NOW</span></btn>
        <btn class="btn3"><span>SIGN-IN</span></btn>

    </header>

    <div class="topmsg">
        <h1 id="movies">Movies</h1>
        <p id="firstmsg">Movies move us like nothing else can, whether they’re scary, funny, dramatic, romantic or anywhere in-between. So many titles, so much to experience.</p>
    </div>

    <div class="main">
    <div class="row">
    <h2>Popular on Netflix</h2>
    <div class="choose">
    <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfFsTvf6y0ad2eLNi5y_gnALkqBCZ-Y_wGiE7MYbAQgpnwpq-ZCdBf4BtFKQJwzhvDgvHSyAOXV7MglOoQbe5tFaYfU.jpg?r=13e" class="selections"><p>Chandigarh Kare Aashiqui</p></div>
    <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABexS0LfxGgUSaFLpju6Vv-iWtY4wClZY2BfiRScvXqu5Gnc6Foxb5ZYGJ1NpkEaBb3VLTrpzQv7XKO0J_BV3Dps2n1g.jpg?r=947" class="selections"><p>Suryavanshi</p></div>
    <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZvleXQSkqyoRIz4QDMyf3mHuhBeCOOX8hHiRYhpS88ansUF9nn4B7QEyox9z7RSmEyHlEGxPDuTBKOlvQHa5a7Xsa-01QMCupY3B2viy7-9PPYZ2N78J-ILVjYO.jpg?r=311" class="selections"><p>Minnal Murali</p></div>
    <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABX2P3BGCJ49g1lqsKTe7UtezEclw6TsezsK2VJwAT8sUY-5appe-Cq0e6QP_F2SOHkaL9hIrLmWSvLbZra7mVcBhthU.jpg?r=0ed" class="selections"><p>Spider Man Far From Home</p></div>
    <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABX0PtSPw59nh_ScwhDYvqvx5jvaFOqQnBJrttZyGo1Cg6SXcsu1fLgPRTZ6LysCXGN2SE0rlowH4NBMWNE5OPmb9DMEiau5BFXsQjfAw39CYVjbGwkKq5k8ZGqyH.jpg?r=a7a" class="selections"><p>Red Notice</p></div>
    <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABY1SO9JhQQ12Hmoj-RAfWRe3iQv4VX-EO3eBh0HQW_Nn3Sv1QVL-cQY0TS6cowvka1JaF0nCSrpC-aPOalpQsew-uzY.jpg?r=24f" class="selections"><p>Mimi</p></div>
    </div>
    </div>

    <div class="row">
        <h2>Family Movie Nights</h2>,
        <div class="choose">
        <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbnV_FYB0BMVU6Vb41RgWZf4wqHpm13u2h5mmfZHaFLykurdjpFLMXL3geka1ZO4yJklVkNZ2LWpxxTogl2_bt4WNds.jpg?r=346" class="selections"><p>Angry Birds 2</p></div>
        <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfG_kCq0549_oOPPAyuLkmHLgbVdCxbxRRFIXCy14L3G77Lo4LxttERVfFvPasydCNSvq-xQ501q_SiAU9AqseiS11w.jpg?r=bcb" class="selections"><p>Stand By Me</p></div>
        <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABaX58nWy0EGiVXokAkeW5XPF3s-2IHF0mtEnUyJ-gI-leZkdZdy4oGbq-vmuG9dN7ot7VfRgcURhIQ4WO2AlbSGpWno.jpg?r=945" class="selections"><p>Kung Fu Panda 3</p></div>
        <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYgMg5qwQC5bu_80dlzNu3aFDyURjq-e_eAiv-tPEv5o6w57bRUdO9JxgI-DyIGTErkeU5FuCfla6xkPS8GyvS9E2Pc.jpg?r=eb9" class="selections"><p>Charlie And The Chocolate Factory</p></div>
        <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABTBYrCmIEWpdMkGGW5FmXwN0GFTIU45l2tABLZju2CjLfxMdOnILVIs4ZwgMjTmSX9hylo05zgzOECOtsQ97ejBy4hw.jpg?r=9f0" class="selections"><p>Kung Fu Panda</p></div>
        <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABdtf08_6ktS0IXDXVAJfuyEFPtTODUPZpd23mHBmZ5sIuY-ULGWRyr9dKdiL9Y3EFXAn5OS4395-xDiYj1DDrz7l7ok.jpg?r=bf5" class="selections"><p>Pokemon</p></div>
        </div>
        </div>
    
        <div class="row">
            <h2>Indian Movies</h2>,
            <div class="choose">
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABY71v4iMA16z0qBHXkloIO1arbClfYFpElnJXHWQwjykDovydI5KUPbD-fjIKtivfsFLZtLQxdL7S6mXM7fdx82CrRyQokh0abfLNJ0lYf9_GXZN-vssiDd9HXWY.jpg?r=70c" class="selections"><p>Meenakshi Sundareshwar</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRAhIUC6-iUYKALsKGDzO6bG8vC0xhfhjTrxw3MfjQk8hyoJEw2VdbAsSDF2MzmI4RuS5nazNM51MSS_D7Lbwmo7VJI.jpg?r=2cf" class="selections"><p>Thalaivii</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVJo2H5Uvo01D49e7dGdIaiprW7FAUrQ5lwmVx-gYHGFRwnY27wuGqPJ7XW5CERHE01G74h2CsftHkezdzoCaUa9pw8.jpg?r=fa3" class="selections"><p>Doctor</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUOBUHngMS_Yw2iRqN6IEIBA3tRKnInHR-Jc8h4QfaCwNLPZ1_TF-eST0tA7wxzU8H58Vf0iFVV7xriegeJPT7wWRyMbON23vDXioHE2R2jaVt1uAeOT54Qy_zfI.jpg?r=1f8" class="selections"><p>Gunjan Saxena</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYuGzLe962ogE9Ek4mE3-WphgWZgPyNAwC8H-6SeET-zQc5GlOgo9_L_YbSCbOLq54B56fvjBE5CF6XN8EJ5PyS-oNupK0gE9O8xEcjUpGOKTEc9PWG2jp7pZ6LB.jpg?r=f8a" class="selections"><p>Haseen Dilruba</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQUAF5fj_duCKi_acqdLhQ9Ujj1DYnc8SNw-WyNPyKTFKuHgcUVVxHJi8Qtrp9_DD15P2dDLVo1D2VRk5pf2uIAvxB07mR4CDzhSweoePDqRTgZRm9LtQXH7eebR.jpg?r=0ff" class="selections"><p>Dhamaka</p></div>
            </div>
            </div>



        <div class="row">
            <h2>Horror Movies</h2>,
            <div class="choose">
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWGj8guyMgk2NS9VPnNJUxJgaK3YVSNcageKAi0yBVkJzCeGVIOxgb4XZPqHsSl9wIXG_WwK3xxHhVms5nzfa80LweQ.jpg?r=523" class="selections"><p>Roohi</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQ9Mt6gp3UR9fUIAL6SGAoDPoCWSVyOpmZ8b6OOfrf1TtDVCZGXD1CF1hKZwtNQiwWxShruhQdnrClDPmbEGNeEgUqDSQXOyzbGwEbZBJiDKiBYwgotITLlHyYLn.jpg?r=880" class="selections"><p>Army of The Dead</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWwjB0gPhss9coE4tlz6za8g9KuYfE3DDUBBTwxVyw00EBroYZsrBb9dkBsrYvjkcXyHbWrRZPKFCmxwSaYr_mISnvYQtxmD0UUF_HswsD5vNLyCY8CZ2MviecHv.jpg?r=400" class="selections"><p>#ALIVE</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABR3kbDWSag0ZK3lo63nAhylZIAXVC7f2z-NR_b_Fas8cukeOIg3xnSqYSrQAicHjvQLLuj9SX3BZ-qaxkwjj292FH9c.jpg?r=bcd" class="selections"><p>AnnabelleComes Home</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXeREvRYSnoikLeNlVEjEyTDkkC9CnkQUp-S_r3FU2m4mqMs2TC7zNvpr2j-596jr0yoEdIfQbNl__9WcZEa1lllZDA.jpg?r=a85" class="selections"><p>IT Chapter 2</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZUVkb-0Ok7IBsvWaDbH2oUgR-WjYAlSrotfLR4J8OaYO3sKCd2rSGtDpOntQsJFQdxROWESpDX2QfjOpXCOiBGkx6c.jpg?r=fbf" class="selections"><p>The Conjuring</p></div>
            </div>
            </div>

        <div class="row">
            <h2>Children's Movies</h2>,
            <div class="choose">
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXUaL_qJwiOl9ebYDKWIpnhM8mHuYUvOdi6Ur38LpO3pI2ACuE_i63Xb3-AmPEJtX7IBw5y1DFS_NjgMTJ4-yky1Hww.jpg?r=4a0" class="selections"><p>Matilada</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABY67dlhZCaY-UmKRDoSrXKY6G7ftLNGtlg6HHFwxs1RjDceDDNYiBfzVP9iaEyASoIhxPr7pgCLmYoynSSXDDe8gZ_kQFKAoszHp5BGo5_rC7yAtR2DwVZeviGr8.jpg?r=f5e" class="selections"><p>Back Outback</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABcoM7uEXJmW-dhwDYJljHDKGYOz-FWyRDeSZAjFw6XP4dqermIxAQlc10_3idELDlLgomPw2ktpPqEWppYwQJlq9nAs.jpg?r=973" class="selections"><p>Dora And The Lost City Of Gold</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZ2t-LGuDCU1T4DU3qnmvbDM5yEhk8uOkQfxyXdwoytjfzu1lbclOkSHldnob5--Pn8HuEKu3zETb2dj4bYefgjJNiY.jpg?r=f20" class="selections"><p>HotelTransylvania</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQkk8X-c2ozb2XVf4tHjWR9-63Xy9YuOqH_W3pgaxk-vfLHDWT3rOrQGdyhmRs6M83a-xj-fGW9P1mZNq_mu7cr2LKpasl_r3pNbx3oX7E8venPfHbWmLdJkJuJy.jpg?r=c27" class="selections"><p>Wish Dragon</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRUqxrSYoC9skPJDwB0uQd3VLfSq-3KiDT9KRJCcmF0QvJLKr6qky4gRv8a0X0V3qpvSnVBNKJK0mfcNIBbvQx_LAcY.jpg?r=bce" class="selections"><p>Abominable</p></div>
            </div>
            </div>


        <div class="row" id="blur">
            <h2>Blockbuster Movies</h2>,
            <div class="choose">
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRN0lNRhCeNM5OU_x6wt56gSGHSjDjQVB15lCDxgMLwqI614-F4vK1FLTTCNkO5sfGnkEGGzlUMNebV2F9JVzH6McF0IZMps18leK5WHdxOlj5H7dUz4RY7Ko-LM.jpg?r=49b" class="selections"><p>Don't Look UP</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfCB-D0Dh4uuHUHq62D6oAh4aSKCPKK-0C-YkaIPqhV2NErDhdsnB6XJa01Pv8Eoo-u4mkTss_7puUtf-LMpxd0NXQQ.jpg?r=461" class="selections"><p>Ala Vaikunthapurramuloo</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABcPzEGKbsj_ma1Gl0yDdugRmgyXsjU9TSpuOY-9GIbKjPS6DUm1Ayw756rDNgEHq7b8nkNH8cqyhFOzmZpK2MwJu5Ek.jpg?r=d81" class="selections"><p>Central Intelligence</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABWc-HHywqx0D7gaUUy5OU-vmTMYcW_w1ej1eFjOqH_B0flKmswsX6-EZcGfOOmI_BwU6CNAHS73Qwg610xWPFv-3GSA.jpg?r=5ee" class="selections"><p>Fast And Furious</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYLU37VnnakHF_mDqTljD3Wd9sARgCb8VH-Ado4WiQBCOhBA_PbRkm5TdZlh1WC5Rx7Cf9TCx124YVQ71nHSh_Mv61s.jpg?r=c7f" class="selections"><p>The Pursuit Of Happiness</p></div>
            <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXAePEBgzJU2SAJ4Gl9XdTuwLMZOXXR2KBMO9fBmwasJN-Pnpo1LcQOcXBC75S5Y5ZJB-6Zy_xdznJmu5oPdnckW3Rc.jpg?r=36e" class="selections"><p>Dangal</p></div>
            </div>
            </div>

            <div class="row" id="blur2">
                <h2>Award-winning Films</h2>,
                <div class="choose">
                <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABad2UJJ8_lTTeJeKd3i-dkNwrRzDorrSH4eg3nUME29XwnKzzaF0HI7P9sByG2J9Cx-AxsReMAAUM8L1nYT-_ekKu-4.jpg?r=ab5" class="selections"><p>Taare Zameen par</p></div>
                <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABb0UuAIKs6yb4jnFjcauoSRwBd-AiqcGLBzE0MejizS30lINudCD_C-aBzpH3MojGZqsr7VM1SoMwVrgNg3a8lAUkNGmoZh8ahsUz1qLw21MOB5jyl3BsaBRkZnr.jpg?r=8d0" class="selections"><p>LUDO</p></div>
                <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZCN-iSpFCpC7zwXbjortC0izwlaSkqUkhdxHCh0959dh8DpXJfpULkYVjeNLbcyMchovSziiznkgfan-lBeaownQ6g.jpg?r=0e4" class="selections"><p>Is Love Enough? Sir</p></div>
                <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRwyps1jO9ky0Y6o3U5kIpBXTfXvFI01r-h66DHAfcSDchaovojUT4KuVcbohNqsZ80_QRsRcss11fbt4QGflDS6dcA.jpg?r=ba2" class="selections"><p>Three Idiots</p></div>
                <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRaiExeQ9yXRtWZT2bqKXEuCMlptwcLFh-aoeOVFYYbC_fIvJ6fMXxTUudjYHTUUr9Hgj1NrS2zLj-coxByh6egRVFg.jpg?r=dc8" class="selections"><p>Kabhi Khushi Kabhi Gham</p></div>
                <div class="boxes"><img src="https://occ-0-3270-3646.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABccLBLfulQVFz7RsvrXdRkBn_Kv7K5_Zwxs8aCewH2NMsP7rpuAP9WPuzZ4REYbLP2hR3BFTckh38XcNtY2O16DGH9M.jpg?r=d9a" class="selections"><p>Chillar Party</p></div>
                </div>
                </div>

        </div>
        
        <div class="messagebox"></div>
            <div class="message">
            <h2 id="msg">There's even more to watch</h2>
            <p id="msgin"><pre id="msgin">              Netflix has an extensive library of feature films, documentaries, TV
              shows, anime, award-winning Netflix originals and more. Watch as 
                much as you want, anytime you want.</pre></p>
            <btn class="btn4"><span id="join">JOIN NOW</span></btn>

            <div class="footer">
                <h id="queries">Questions? Contact us.</h>
                    
                <table>
                    <tbody>
                        <tr>
                            <td>FAQ</td>
                            <td>Help Centre</td>
                            <td>Account</td>
                            <td>Media Centre</td>
                        </tr>
                        <tr>
                            <td>Investor Relations</td>
                            <td>Jobs</td>
                            <td>Ways to Watch</td>
                            <td>Terms of Use</td>
                        </tr>
                        <tr>
                            <td>Privacy</td>
                            <td>Cookie Preferences</td>
                            <td>Corporate Information</td>
                            <td>Contact Us</td>
                        </tr>
                        <tr>
                            <td>Speed Test</td>
                            <td>Legal Notices</td>
                            <td>Only on Netflix</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


</body>
</html>